# hdfs-benchmark

./: README.md  pom.xml
src/main/scala/benchmarktest/: HDFSFileAppender.scala
src/test/scala/spark/: TestHDFSFileAppender.scala
